{
  "name": "electron-quasar-typesafe",
  "version": "3.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "homepage": "https://example.com",
  "main": "./out/main/index.js",
  "author": "derushio",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "// test": "",
    "test:run": "vitest --reporter=html --outputFile=_testReports/index.html --run",
    "test:ui": "vitest --ui --coverage",
    "// typecheck": "",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "// prepare": "",
    "prepare:electron": "electron-builder install-app-deps",
    "prepare:node": "pnpm rebuild",
    "prepare:browser": "echo browser",
    "// electron": "",
    "electron:start": "electron-vite preview",
    "electron:dev": "pnpm prepare:electron && electron-vite dev",
    "electron:prebuild": "pnpm env:build && rm -rf dist; rm -rf out",
    "electron:build": "pnpm prepare:electron && pnpm electron:prebuild && pnpm typecheck && electron-vite build",
    "electron:package:win": "pnpm electron:build && electron-builder --win --config && pnpm env:restore",
    "electron:package:mac": "pnpm electron:build && electron-builder --mac --config && pnpm env:restore",
    "electron:package:linux": "pnpm electron:build && electron-builder --linux --config && pnpm env:restore",
    "// client server spa": "",
    "spa:dev": "run-p spa:dev:frontend spa:dev:backend",
    "spa:dev:frontend": "pnpm prepare:browser && vite",
    "spa:dev:backend": "pnpm prepare:node && tsx --watch src/main/server.ts",
    "// client server ssr nuxt": "",
    "ssr:dev": "run-p ssr:dev:frontend ssr:dev:backend",
    "ssr:dev:frontend": "pnpm prepare:browser && nuxt dev",
    "ssr:dev:backend": "pnpm prepare:node && tsx --watch src/main/server.ts",
    "// drizzle": "",
    "drizzle:main:init": "pnpm prepare:node && tsx ./src/main/infrastructures/db/mainDb/index.ts",
    "drizzle:main:generate": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs generate:sqlite --config drizzle.mainDb.config.ts",
    "drizzle:main:drop": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs drop",
    "drizzle:main:migrate": "pnpm prepare:node && tsx ./src/main/infrastructures/db/mainDb/index.ts && tsx ./src/main/infrastructures/db/mainDb/utils/migrate.ts",
    "drizzle:main:seed": "pnpm prepare:node && tsx ./src/main/infrastructures/db/mainDb/index.ts && tsx ./src/main/infrastructures/db/mainDb/utils/migrate.ts && tsx ./src/main/infrastructures/db/mainDb/seed/index.ts",
    "drizzle:main:studio": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs studio --config drizzle.mainDb.config.ts",
    "drizzle:sub:init": "pnpm prepare:node && tsx ./src/main/infrastructures/db/subDb/index.ts",
    "drizzle:sub:generate": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs generate:sqlite --config drizzle.subDb.config.ts",
    "drizzle:sub:drop": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs drop",
    "drizzle:sub:migrate": "pnpm prepare:node && tsx ./src/main/infrastructures/db/subDb/index.ts && tsx ./src/main/infrastructures/db/subDb/utils/migrate.ts",
    "drizzle:sub:seed": "pnpm prepare:node && tsx ./src/main/infrastructures/db/subDb/index.ts && tsx ./src/main/infrastructures/db/subDb/utils/migrate.ts && tsx ./src/main/infrastructures/db/subDb/seed/index.ts",
    "drizzle:sub:studio": "pnpm drizzle:main:init && tsx ./node_modules/drizzle-kit/bin.cjs studio --config drizzle.subDb.config.ts",
    "// env": "",
    "env:build": "cp .env .env.stash && cp .env.build .env",
    "env:restore": "cp .env.stash .env",
    "postinstall": ""
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "@hebilicious/vue-query-nuxt": "^0.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.16.9",
    "@tanstack/vue-query": "^5.12.2",
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "better-sqlite3": "~9.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "formdata-node": "^6.0.3",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "nuxt-quasar-ui": "^2.0.6",
    "p-queue": "^7.4.1",
    "pg": "^8.11.3",
    "pinia": "^2.1.7",
    "quasar": "^2.14.1",
    "superjson": "^1.13.3",
    "undici": "^6.0.1",
    "uuid": "^9.0.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.4",
    "@nuxt/devtools": "^1.0.4",
    "@quasar/app-webpack": "^3.12.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "@quasar/vite-plugin": "^1.6.0",
    "@rushstack/eslint-patch": "^1.6.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript-eslint/typescript-estree": "^5.62.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.3",
    "drizzle-kit": "^0.20.6",
    "electron": "~28.0.0",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.29",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.19.2",
    "happy-dom": "^12.10.3",
    "node-gyp": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.8.2",
    "prettier": "^2.8.8",
    "sass": "^1.69.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.25"
  }
}
