{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@/*": ["./src/renderer/*"],
      "#/*": ["./src/main/*"],
      "$/*": ["./src/common/*"],
      "%/*": ["./prisma/*"],
      "~/*": ["./*"]
    }
  }
}
