{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ],
  "include": [".eslintrc.cjs"],
  "exclude": ["node_modules", "dist", "out"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/renderer/*"],
      "#/*": ["./src/main/*"],
      "$/*": ["./src/common/*"],
      "~/*": ["./*"]
    }
  }
}
